# elasticsearch-native-script-example

./: README.textile  build.gradle  pom.xml
example/: primes.sh  stockaggs.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/examples/nativescript/plugin/: NativeScriptExamplesPlugin.java
src/main/java/org/elasticsearch/examples/nativescript/script/: IsPrimeSearchScriptFactory.java  LookupScript.java  RandomSortScriptFactory.java  RelevantFieldScriptFactory.java  SplitTransformScript.java  TFIDFScoreScript.java
src/main/java/org/elasticsearch/examples/nativescript/script/stockaggs/: CombineScriptFactory.java  InitScriptFactory.java  MapScriptFactory.java  ReduceScriptFactory.java
src/test/java/org/elasticsearch/examples/nativescript/plugin/: NativeScriptExamplesRestIT.java
src/test/java/org/elasticsearch/examples/nativescript/script/: AbstractSearchScriptIntegTestCase.java  AbstractSearchScriptTestCase.java  AbstractSearchScriptTests.java  IsPrimeSearchScriptTests.java  LookupScriptTests.java  PopularityScoreScriptTests.java  RandomSortScriptTests.java  RelevantFieldScriptTests.java  ScriptedMetricAggsScriptTests.java  SplitTransformScriptTests.java  TermScoringScriptTests.java
src/test/resources/rest-api-spec/test/nativescript/: 10_primes.yaml  20_aggs.yaml
